<!DOCTYPE html>
<html>
<head>
	<title>ANNIVERSARY</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style type="text/css">
		body{
	background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgca0HPugyqsuC0OYrW1XF6P_stWLHE_pTuQ&usqp=CAU"); 
	background-attachment: fixed;
	margin: auto;
	width: 100%;
	text-align: center;
	
}
h1{
	text-align: center;
}
.m{
	margin-top: 30px;
	
	text-align: center;
}

.message {
	height: 50px;
	width: 50px;
	font-size: 50px;
	position:absolute;
	left: 0;
	bottom: -1000px;
	color: red;
	text-align: center;
	font-family: Arial, sans-serif;
	font-weight: bold;
	animation: move 12s infinite linear;
	visibility: initial;
}
.message:nth-child(2){
	left:120px;
	animation-delay: 2s;
}
.message:nth-child(3){
	left:240px;
	animation-delay: 4s;
}
.message:nth-child(4){
	left:360px;
	animation-delay: 6s;
}
.message:nth-child(5){
	left:480px;
	animation-delay: 8s;
}
.message:nth-child(6){
	left:600px;
	animation-delay: 10s;
}
.message:nth-child(7){
	left:720px;
	animation-delay: 2s;
}
.message:nth-child(8){
	left:840px;
	animation-delay: 4s;
}
.message:nth-child(9){
	left:960px;
	animation-delay: 6s;
}
.message:nth-child(10){
	left:1080px;
	animation-delay: 8s;
}
.message:nth-child(11){
	left:1200px;
	animation-delay: 10s;
}
.message:nth-child(12){
	left:1320px;
	animation-delay: 12s;
}
@keyframes move {
	0% {
		bottom: -1000px;
	}
	100% {
		bottom: 100%;
	}
}

img{
	border-radius: 50px; 
	border-color: tomato burlywood;
	box-shadow: 30px 30px 30px 30px tomato;
	
}
figure{
	width: 450px;
	height: 600px;
	position: relative;
	background-color:white;
	padding: 20px 20px 85px 20px;
	
}
figure img{

	width:100% ;
	height:555px;
	box-shadow: 21px 29px 81px 29px tomato;

}
figcaption{
	font-family:monospace; ;
	font-size: 30px;
	text-align:center; ;
	margin-top: 30px;
	color: gray;
}
.m:hover{
	cursor: pointer;

}



	</style>
</head>
<body class="container-fluid">
	
   <div class="message">&#10084;</div>
   <div class="message">&#10084;</div>
   <div class="message">&#10084;</div>
   <div class="message" >&#10084;</div>
   <div class="message" >&#10084;</div>
   <div class="message" >&#10084;</div>
   <div class="message">&#10084;</div>
   <div class="message">&#10084;</div>
   <div class="message">&#10084;</div>
   <div class="message" >&#10084;</div>
   <div class="message" >&#10084;</div>
   <div class="message" >&#10084;</div>

	<iframe width="0" height="0" src="https://www.youtuberepeater.com/watch?v=Ri3WsPDi4MY#gsc.tab=0" frameborder="0"></iframe>
	
	<div style="display: grid;
	place-items:center;
	">
	<h1 style="font-weight: bolder; color: rgb(29, 6, 236);background-color: crimson;">Happy Anniversary MOM DAD<span>&#10084;</span></h1>
	<figure ><img src="https://user-images.githubusercontent.com/68108779/116651960-e1ea7580-a9a1-11eb-9f55-65a39b2c0793.jpg" alt="photo" ><figcaption>LOVELY COUPLE</figcaption></figure></div>
	
	
	

	<div class="m" style="  background-color: green;background-image:url(https://thumbs.dreamstime.com/z/anniversary-background-single-red-rose-white-weathered-wood-anniversary-background-single-red-rose-white-144859064.jpg);">
		<h1 style="color: rgb(76, 0, 255);font-weight: bolder;">Beautiful Journey To Marriage</h1>
		<iframe width="0" height="0" src="https://www.youtuberepeater.com/watch?v=X93R56NFBe4#gsc.tab=0" frameborder="0"></iframe>
	
		<marquee behavior="scroll" onMouseOver="this.stop()" onMouseOut="this.start()">
		<img  height="300px" src="https://user-images.githubusercontent.com/68108779/116651955-e0b94880-a9a1-11eb-895f-ce9735bfbef0.jpg">
		<img  height="300px"src="https://user-images.githubusercontent.com/68108779/116651957-e151df00-a9a1-11eb-8cca-beb74f725e84.jpg">
		<img  height="300px" src="https://user-images.githubusercontent.com/68108779/116651963-e31ba280-a9a1-11eb-9115-32be43641d2f.jpg">
		<img  height="300px"src="https://user-images.githubusercontent.com/68108779/116651965-e3b43900-a9a1-11eb-9104-1634d333a945.jpg">
		<img  height="300px"src="https://user-images.githubusercontent.com/68108779/116651966-e3b43900-a9a1-11eb-8a70-20d347a88b2d.jpg">
		<img  height="300px"src="https://user-images.githubusercontent.com/68108779/116651968-e44ccf80-a9a1-11eb-97ee-5997a3817b99.jpg">
		<img  height="300px"src="https://user-images.githubusercontent.com/68108779/116651970-e57dfc80-a9a1-11eb-92ca-831cc5b44bec.jpg">
		<img  height="300px"src="https://user-images.githubusercontent.com/68108779/116651972-e57dfc80-a9a1-11eb-8c86-b654fe14e193.jpg">
		<img  height="300px"src="https://user-images.githubusercontent.com/68108779/116651974-e6169300-a9a1-11eb-8e98-97de43b9008b.jpg">
		<img  height="300px"src="https://user-images.githubusercontent.com/68108779/116651978-e747c000-a9a1-11eb-97a6-a34b936f0c25.jpg">
		<img  height="300px"src="https://user-images.githubusercontent.com/68108779/116651979-e7e05680-a9a1-11eb-93d8-0ea1d9f71b97.jpg">
		<img  height="300px"src="https://user-images.githubusercontent.com/68108779/116651980-e878ed00-a9a1-11eb-96b2-fb2f9459baef.jpg">
		
	</marquee>
	</div>
	<div class="m" style="
	background-color: blue;color: red;background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTshwfMICXtBQdhrALt7cb4MzgixAGzgQ9VCA&usqp=CAU)">
		<h1 style="color: red;font-weight: bolder;">Memories of Past 25 Years</h1>
	
		<marquee behavior="alternate" onMouseOver="this.stop()" onMouseOut="this.start()">
		<img height="300px"src="https://user-images.githubusercontent.com/68108779/116651983-ea42b080-a9a1-11eb-8fd5-6a5a666f832d.jpg">
		<img height="300px"src="https://user-images.githubusercontent.com/68108779/116651991-eb73dd80-a9a1-11eb-92dc-4949bf9adcac.jpg">
		<img height="300px"src="https://user-images.githubusercontent.com/68108779/116651994-ec0c7400-a9a1-11eb-8da5-4b2dcee7bee1.jpg">
		<img height="300px"src="https://user-images.githubusercontent.com/68108779/116651999-ed3da100-a9a1-11eb-9418-e3dbd50f09b3.jpg">
		<img height="300px"src="https://user-images.githubusercontent.com/68108779/116652001-edd63780-a9a1-11eb-8c0e-7bf89f84c4d3.jpg">
		<img height="300px"src="https://user-images.githubusercontent.com/68108779/116652006-ef9ffb00-a9a1-11eb-9631-dda6d0badd2a.jpg">
		<img height="300px"src="https://user-images.githubusercontent.com/68108779/116652010-f0d12800-a9a1-11eb-8d35-9f8638ad920c.jpg">
		<img height="300px"src="https://user-images.githubusercontent.com/68108779/116652013-f2025500-a9a1-11eb-801f-b5fbb36ecfcf.jpg">
		<img height="300px"src="https://user-images.githubusercontent.com/68108779/116652014-f3cc1880-a9a1-11eb-98cd-b6e937dfa373.jpg">
		<img height="300px"src="https://user-images.githubusercontent.com/68108779/116652020-f62e7280-a9a1-11eb-9ab9-b4ac596755b2.jpg">
		<img height="300px"src="https://user-images.githubusercontent.com/68108779/116652024-f7f83600-a9a1-11eb-8252-938a4e31a890.jpg">
		<img height="300px"src="https://user-images.githubusercontent.com/68108779/116652030-fb8bbd00-a9a1-11eb-994b-820bfd7e82ab.jpg">
		<img height="300px"src="https://user-images.githubusercontent.com/68108779/116652033-fd558080-a9a1-11eb-8bbb-ae6e0c9205dc.jpg">
		<img height="300px"src="https://user-images.githubusercontent.com/68108779/116652038-00507100-a9a2-11eb-973a-070157e71e51.jpg">
		<img height="300px"src="https://user-images.githubusercontent.com/68108779/116652040-021a3480-a9a2-11eb-9d5e-eacb1615fd4e.jpg">
		<img height="300px"src="https://user-images.githubusercontent.com/68108779/116652047-05152500-a9a2-11eb-8f94-e39d199cf8d5.jpg">
		<img height="300px"src="https://user-images.githubusercontent.com/68108779/116652052-07777f00-a9a2-11eb-9e30-a5f912e7048c.jpg">
		<img height="300px"src="https://user-images.githubusercontent.com/68108779/116652058-08a8ac00-a9a2-11eb-96d2-68a14ec2179d.jpg">
		<img height="300px"src="https://user-images.githubusercontent.com/68108779/116652063-0b0b0600-a9a2-11eb-8ca5-d44d25c38282.jpg">
		<img height="300px"src="https://user-images.githubusercontent.com/68108779/116652065-0ba39c80-a9a2-11eb-81d4-cc091c8a28a8.jpg">
		<img height="300px"src="https://user-images.githubusercontent.com/68108779/116652067-0c3c3300-a9a2-11eb-9c8a-c98c801801e8.jpg">
		<img height="300px"src="https://user-images.githubusercontent.com/68108779/116652068-0cd4c980-a9a2-11eb-95e8-64c05fef8e6f.jpg">
		<img height="300px" src="https://user-images.githubusercontent.com/68108779/116652072-0e05f680-a9a2-11eb-9281-8aa544e75a62.jpg">
	</marquee>
	</div>
	<div class="m" style="background-color: pink;color: blue;background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSRP24GJgXDdA-eaAz85FXYCXyG2i9JRuOUA&usqp=CAU)">
		<h1 style="color: blue;font-weight: bolder;">Silver Jubliee Celebrations</h1>
	
		<marquee behavior="alternate" onMouseOver="this.stop()" onMouseOut="this.start()">
		<img height="300px"src="https://user-images.githubusercontent.com/68108779/116652076-10685080-a9a2-11eb-903c-dbb643a539f8.jpg">
		<img height="300px"src="https://user-images.githubusercontent.com/68108779/116652083-152d0480-a9a2-11eb-9c22-d52973be8da3.jpg">
		<img height="300px"src="https://user-images.githubusercontent.com/68108779/116652087-178f5e80-a9a2-11eb-9f97-d46f2fa08419.jpg">
		<img height="300px"src="https://user-images.githubusercontent.com/68108779/116652091-19592200-a9a2-11eb-914a-54a614759dc0.jpg">
		<img height="300px"src="https://user-images.githubusercontent.com/68108779/116652101-1bbb7c00-a9a2-11eb-8242-b83a8067d1ff.jpg">
		<img height="300px"src="https://user-images.githubusercontent.com/68108779/116651924-da2ad100-a9a1-11eb-996f-7093cf9b9025.jpg">
		<img height="300px"src="https://user-images.githubusercontent.com/68108779/116651927-db5bfe00-a9a1-11eb-82cb-b94ab9d86a6d.jpg">
		<img height="300px"src="https://user-images.githubusercontent.com/68108779/116651929-db5bfe00-a9a1-11eb-9551-e5dd6c483236.jpg">
		<img height="300px"src="https://user-images.githubusercontent.com/68108779/116651930-dbf49480-a9a1-11eb-8633-10a17ff46bd1.jpg">
		<img height="300px"src="https://user-images.githubusercontent.com/68108779/116651933-dc8d2b00-a9a1-11eb-8d37-256ce7fcbe7f.jpg">
		<img height="300px"src="https://user-images.githubusercontent.com/68108779/116651934-dc8d2b00-a9a1-11eb-8fe3-963b0e4f5416.jpg">
		<img height="300px"src="https://user-images.githubusercontent.com/68108779/116651935-dd25c180-a9a1-11eb-9637-dba5fbdd8e03.jpg">
		<img height="300px"src="https://user-images.githubusercontent.com/68108779/116651936-ddbe5800-a9a1-11eb-86ef-ccf7df5de12b.jpg">
		<img height="300px"src="https://user-images.githubusercontent.com/68108779/116651938-ddbe5800-a9a1-11eb-8370-127a2b1a3887.jpg">
		<img height="300px"src="https://user-images.githubusercontent.com/68108779/116651939-de56ee80-a9a1-11eb-9499-b276fe2f54fc.jpg">
		<img height="300px"src="https://user-images.githubusercontent.com/68108779/116651942-de56ee80-a9a1-11eb-9d1c-59a306aa94b4.jpg">
		<img height="300px"src="https://user-images.githubusercontent.com/68108779/116651944-deef8500-a9a1-11eb-830b-9e6ba68d097c.jpg">
		<img height="300px"src="https://user-images.githubusercontent.com/68108779/116651945-df881b80-a9a1-11eb-943c-1a49f201d011.jpg">
		<img height="300px"src="https://user-images.githubusercontent.com/68108779/116651948-df881b80-a9a1-11eb-9e1e-649dae77f27a.jpg">
		<img height="300px"src="https://user-images.githubusercontent.com/68108779/116653464-e19fa980-a9a4-11eb-8ce5-13a08c75e38f.jpg">
		<img height="300px"src="https://user-images.githubusercontent.com/68108779/116651952-e020b200-a9a1-11eb-9403-4a228526f252.jpg">
	
	</marquee>
	</div>
	
	



</body>
</html>